VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c99d962b4ad667bfc0"
VITE_APPWRITE_DATABASE_ID="65c99ea1d1b5d4490baf"
VITE_APPWRITE_BUCKET_ID="65c9a163b026d0d9501d"
VITE_APPWRITE_COLLECTION_ID="65c99ee2f3b7e5a494a8"
